
export const PAST_DATA_REQUEST = 'PAST_DATA_REQUEST';
export const PAST_DATA_SUCCESS = 'PAST_DATA_SUCCESS';
export const PAST_DATA_ERROR = 'PAST_DATA_ERROR';

export const UPCOMING_DATA_REQUEST = 'UPCOMING_DATA_REQUEST';
export const UPCOMING_DATA_SUCCESS = 'UPCOMING_DATA_SUCCESS';
export const UPCOMING_DATA_ERROR = 'UPCOMING_DATA_ERROR';

export const TRIGGER_POPUP_STATE = 'TRIGGER_POPUP_STATE';
export const RESET_POPUP_STATE = 'RESET_POPUP_STATE';

export const CLEAR_DATA = 'CLEAR_DATA';

